<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' inline='true' name='federated.1p32bn90033dsf1a6e2g313g4xp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1aoguun1sm3f191bbr1nx1f0gba6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cw/Documents/Data_Science/Training Program/Task Impetus | Data Analytics/Tableau/Assignment3/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1aoguun1sm3f191bbr1nx1f0gba6' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aoguun1sm3f191bbr1nx1f0gba6' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lodInclude' datatype='integer' name='[Calculation_106890188194639872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({INCLUDE [Country]:sum([Sales])})' />
      </column>
      <column caption='lodFixed' datatype='integer' name='[Calculation_106890188194992129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({FIXED [Country]:sum([Sales])})' />
      </column>
      <column caption='lodExclude' datatype='integer' name='[Calculation_106890188225626114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({EXCLUDE [City]:sum([Sales])})' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_106890188238602243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Negative Sales' datatype='integer' name='[Calculation_106890188256833540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_1D2D78525D0B4B24A56760F8D12EE255]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State,City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SalesTargets (P1-AmazingMartEU2)' inline='true' name='federated.0mbc5f61xakre711kf1r818u6bb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.0n02m5b0gsog6y11ybuxm0xvgqpz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cw/Documents/Data_Science/Training Program/Task Impetus | Data Analytics/Tableau/Assignment3/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n02m5b0gsog6y11ybuxm0xvgqpz' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_B2D2B8A7E9114F4885C329D64EA121E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0mbc5f61xakre711kf1r818u6bb9'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1p32bn90033dsf1a6e2g313g4xp4' target='federated.0mbc5f61xakre711kf1r818u6bb9'>
      <column-mapping>
        <map key='[federated.1p32bn90033dsf1a6e2g313g4xp4].[mn:Order Date:ok]' value='[federated.0mbc5f61xakre711kf1r818u6bb9].[mn:Month of Order Date:ok]' />
        <map key='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]' value='[federated.0mbc5f61xakre711kf1r818u6bb9].[none:Category:nk]' />
        <map key='[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:ok]' value='[federated.0mbc5f61xakre711kf1r818u6bb9].[tmn:Month of Order Date:ok]' />
        <map key='[federated.1p32bn90033dsf1a6e2g313g4xp4].[tyr:Order Date:ok]' value='[federated.0mbc5f61xakre711kf1r818u6bb9].[tyr:Month of Order Date:ok]' />
        <map key='[federated.1p32bn90033dsf1a6e2g313g4xp4].[yr:Order Date:ok]' value='[federated.0mbc5f61xakre711kf1r818u6bb9].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p32bn90033dsf1a6e2g313g4xp4].[Latitude (generated)]</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column caption='dummy' datatype='integer' name='[Calculation_106890188238602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106890188238602243]' derivation='Min' name='[min:Calculation_106890188238602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Region:nk]' />
              <wedge-size column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchical Dual Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hierachical Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column caption='lodInclude' datatype='integer' name='[Calculation_106890188194639872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({INCLUDE [Country]:sum([Sales])})' />
            </column>
            <column caption='lodFixed' datatype='integer' name='[Calculation_106890188194992129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({FIXED [Country]:sum([Sales])})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106890188194639872]' derivation='User' name='[usr:Calculation_106890188194639872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106890188194992129]' derivation='User' name='[usr:Calculation_106890188194992129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[usr:Calculation_106890188194639872:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <geometry column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[usr:Calculation_106890188194992129:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:State:nk]' />
              <geometry column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p32bn90033dsf1a6e2g313g4xp4].[Latitude (generated)]</rows>
        <cols>([federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchical Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:State:nk]' />
              <geometry column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p32bn90033dsf1a6e2g313g4xp4].[Latitude (generated)]</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hierachical Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column caption='lodInclude' datatype='integer' name='[Calculation_106890188194639872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({INCLUDE [Country]:sum([Sales])})' />
            </column>
            <column caption='lodFixed' datatype='integer' name='[Calculation_106890188194992129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({FIXED [Country]:sum([Sales])})' />
            </column>
            <column caption='lodExclude' datatype='integer' name='[Calculation_106890188225626114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({EXCLUDE [City]:sum([Sales])})' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106890188194639872]' derivation='User' name='[usr:Calculation_106890188194639872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106890188194992129]' derivation='User' name='[usr:Calculation_106890188194992129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106890188225626114]' derivation='User' name='[usr:Calculation_106890188225626114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:State:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[usr:Calculation_106890188194639872:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:State:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <geometry column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[usr:Calculation_106890188194992129:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:State:nk]' />
              <geometry column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[usr:Calculation_106890188225626114:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Country:nk]' />
              <lod column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:State:nk]' />
              <geometry column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p32bn90033dsf1a6e2g313g4xp4].[Latitude (generated)]</rows>
        <cols>([federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)] + ([federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Multi-Donut KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column caption='dummy' datatype='integer' name='[Calculation_106890188238602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106890188238602243]' derivation='Min' name='[min:Calculation_106890188238602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]' />
              <wedge-size column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]' />
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[min:Calculation_106890188238602243:qk])</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='9'>Bookcases, Copies, Phones, Storage, Appliances, Chairs accumulated 80% of Total Sales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Sub-Category:nk]</field>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</field>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chairs&quot;</value>
                    <value>186698</value>
                    <value>&quot;[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[avg:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[avg:Profit:qk] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[avg:Profit:qk])</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[avg:Profit:qk])</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk] + [federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk])</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Fulfillment Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Fullfillment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
            <datasource caption='SalesTargets (P1-AmazingMartEU2)' name='federated.0mbc5f61xakre711kf1r818u6bb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbc5f61xakre711kf1r818u6bb9'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbc5f61xakre711kf1r818u6bb9].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk] * ([federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk] + [federated.0mbc5f61xakre711kf1r818u6bb9].[sum:Target:qk]))</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Target sales changes quarterly.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-02-04 05:56:58.487#'>
                  <node-reference>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40411.46269348768'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-07-26 12:16:08.067#'>
                  <node-reference>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25453.973996005763'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Target sales changes monthly.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-02-04 05:56:58.487#'>
                  <node-reference>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39886.637527641098'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-06-16 20:32:16.134#'>
                  <node-reference>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19418.495099507949'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Target sales changes yearly.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-02-04 05:56:58.487#'>
                  <node-reference>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42510.760353806036'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Technology&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-04-20 13:48:54.453#'>
                  <node-reference>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29914.980398031792'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Technology&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Fulfillment Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
            <datasource caption='SalesTargets (P1-AmazingMartEU2)' name='federated.0mbc5f61xakre711kf1r818u6bb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbc5f61xakre711kf1r818u6bb9'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbc5f61xakre711kf1r818u6bb9].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1p32bn90033dsf1a6e2g313g4xp4].[none:Category:nk] * ([federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk] + [federated.0mbc5f61xakre711kf1r818u6bb9].[sum:Target:qk]))</rows>
        <cols>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WaterFull Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.1p32bn90033dsf1a6e2g313g4xp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p32bn90033dsf1a6e2g313g4xp4'>
            <column caption='Negative Sales' datatype='integer' name='[Calculation_106890188256833540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_106890188256833540]' derivation='Sum' name='[sum:Calculation_106890188256833540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Sales:qk]' />
              <size column='[federated.1p32bn90033dsf1a6e2g313g4xp4].[sum:Calculation_106890188256833540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p32bn90033dsf1a6e2g313g4xp4].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1p32bn90033dsf1a6e2g313g4xp4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='37250' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='37250' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='37250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='37250' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone forceUpdate='true' h='7250' id='9' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#941100' fontname='Tableau Bold' fontsize='28'>AmazingMart Sales Analysis</run>
                            </formatted-text>
                          </zone>
                          <zone h='30000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                            <zone h='30000' id='40' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='8250'>
                              <zone h='30000' id='11' param='horz' type-v2='layout-flow' w='60100' x='800' y='8250'>
                                <zone fixed-size='615' h='30000' id='18' is-fixed='true' name='Multi-Donut KPI' show-title='false' w='60100' x='800' y='8250'>
                                  <layout-cache minheight='228' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='30000' id='41' param='horz' type-v2='layout-flow' w='38300' x='60900' y='8250'>
                                <zone h='30000' id='12' name='Hierarchical Dual Map' show-title='false' w='38300' x='60900' y='8250'>
                                  <layout-cache minheight='244' minwidth='401' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38625' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='60375'>
                    <zone fixed-size='471' h='38625' id='25' is-fixed='true' name='Pareto Chart' show-title='false' w='47900' x='800' y='60375'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='38625' id='36' param='horz' type-v2='layout-flow' w='50500' x='48700' y='60375'>
                      <zone h='38625' id='37' name='Sales Fulfillment Area Chart' show-title='false' w='50500' x='48700' y='60375'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22125' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='38250'>
                    <zone fixed-size='263' h='22125' id='27' is-fixed='true' name='WaterFull Chart' show-title='false' w='27100' x='800' y='38250'>
                      <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='418' h='22125' id='32' is-fixed='true' name='Profit and Sales' show-title='false' w='42600' x='27900' y='38250'>
                      <layout-cache minwidth='233' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='22125' id='33' name='Sales Area Chart' show-title='false' w='28700' x='70500' y='38250'>
                      <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
